# lockers

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
api/: build.gradle.kts
api/src/commonMain/kotlin/: Dummy.kt
api/src/commonMain/kotlin/com/latenighthack/lockers/common/: LockerSigning.kt  RoomKeying.kt
connector/: build.gradle.kts
connector/src/commonMain/kotlin/com/latenighthack/lockers/connector/: LockerClient.kt  LockersClient.kt  NotificationCodec.kt  PushRegistration.kt  RoutingRpcClient.kt  Stream.kt
connector/src/commonMain/kotlin/com/latenighthack/lockers/connector/internal/: LockerStore.kt  ShardedRoomServiceRpc.kt  ShardedSessionServiceRpc.kt
connector/src/jvmTest/kotlin/com/latenighthack/lockers/connector/test/: FaultInjectingRpcClient.kt  LargePayloadTests.kt  LockSigningRoundTripTest.kt  LockerClientTests.kt  NotificationCodecTests.kt  PushRegistrationTests.kt  RoutingRpcClientTests.kt  StreamTests.kt
deploy/: README.md
deploy/k8s/: statefulset.yaml
deploy/railway/: README.md  service.railway.json
gradle/: libs.versions.toml
keymaster/: build.gradle.kts
keymaster/src/main/kotlin/com/latenighthack/lockers/keymaster/: AdminClients.kt  BroadcastCommand.kt  IntrospectCommands.kt  Keymaster.kt  Main.kt  ObserveCommands.kt  Output.kt  PushCommands.kt
keymaster/src/test/kotlin/com/latenighthack/lockers/keymaster/: OutputTest.kt
proto/broadcast/v1/: broadcast_admin_service.proto
proto/cluster/v1/: cluster_service.proto
proto/common/v1/: model.proto
proto/example/v1/: example.proto
proto/greeter/v1/: greeter_service.proto
proto/push/v1/: model.proto  push_admin_service.proto  push_gateway_service.proto  push_service.proto
proto/room/v1/: model.proto  room_service.proto
proto/session/v1/: model.proto  session_gateway_service.proto  session_service.proto
proto/storage/v1/: connector_storage.proto  server_storage.proto
server/: build.gradle.kts
server/run/: build.gradle.kts
server/run/src/main/kotlin/com/latenighthack/kitkit/server/: Main.kt
server/run/src/main/kotlin/com/latenighthack/lockers/server/: Main.kt
server/run/src/main/resources/: logback.xml
server/src/main/kotlin/com/latenighthack/kitkit/server/: MonolithComponent.kt  Server.kt  ServerCore.kt
server/src/main/kotlin/com/latenighthack/kitkit/server/services/greeter/v1/: GreeterServiceImpl.kt
server/src/main/kotlin/com/latenighthack/kitkit/server/tools/: GrpcRouteProvider.kt  Injection.kt
server/src/main/kotlin/com/latenighthack/lockers/server/: LockersConfig.kt  MonolithComponent.kt  Server.kt  ServerCore.kt  ServerExtension.kt
server/src/main/kotlin/com/latenighthack/lockers/server/agents/: ExampleLockerAgent.kt  LockerAgentRegistry.kt
server/src/main/kotlin/com/latenighthack/lockers/server/cluster/: AdvisoryLockCoordinator.kt  BlueprintV.kt  ClusterContext.kt  ClusterServiceImpl.kt  OwnerLifecycle.kt  PostgresShardMapSource.kt  RemoteGateway.kt  RingGatewayDiscoveries.kt  RingRoomOwnership.kt  RingSessionOwnership.kt  ShardMetrics.kt  StaticMembership.kt
server/src/main/kotlin/com/latenighthack/lockers/server/services/push/v1/: PushDeadLetterStore.kt  PushDispatchConfig.kt  PushQueueStore.kt  PushRetryPolicy.kt  PushServiceImpl.kt  PushSessionStore.kt
server/src/main/kotlin/com/latenighthack/lockers/server/services/push/v1/providers/: ApnsPushProvider.kt  FcmPushProvider.kt  PushProvider.kt  PushProviders.kt  WebPushProvider.kt
server/src/main/kotlin/com/latenighthack/lockers/server/services/room/v1/: LockStore.kt  LockVerifier.kt  LockerStore.kt  RoomOwnership.kt  RoomServiceImpl.kt  SubscriptionStore.kt
server/src/main/kotlin/com/latenighthack/lockers/server/services/session/v1/: SessionInboxStore.kt  SessionOwnership.kt  SessionServiceImpl.kt  SessionStore.kt
server/src/main/kotlin/com/latenighthack/lockers/server/tools/: BaseServiceImpl.kt  FlowTools.kt  GrpcRouteProvider.kt  Injection.kt  MicrometerExtensions.kt  RoomRateLimiter.kt  ShardedDispatcher.kt
server/src/test/kotlin/com/latenighthack/kitkit/server/: GreeterServiceTest.kt
server/src/test/kotlin/com/latenighthack/lockers/server/: AgentFailureTest.kt  BroadcastServiceTest.kt  LockVerifierTest.kt  LockersConfigTest.kt  OwnerLifecycleTest.kt  PersistenceTest.kt  PushServiceTest.kt  RoomOwnershipTest.kt  RoomRateLimiterTest.kt  SessionOwnershipTest.kt  ShardCountReshardTest.kt  ShardedDispatcherTest.kt  ShardedFanoutTest.kt
server/src/test/kotlin/com/latenighthack/lockers/server/cluster/: AdvisoryLockCoordinatorTest.kt  ClusterTopologyTest.kt  PostgresShardMapSourceTest.kt
server/test/: build.gradle.kts
server/test/src/main/kotlin/com/latenighthack/lockers/server/: Tools.kt
sharding-core/: build.gradle.kts
sharding-core/src/main/kotlin/com/latenighthack/lockers/sharding/: Assignment.kt  Hashing.kt  Ids.kt  Partitioning.kt  ShardCounts.kt  ShardMap.kt  ShardRouter.kt
sharding-core/src/main/kotlin/com/latenighthack/lockers/sharding/inmem/: InMemory.kt  InMemoryOwnershipCoordinator.kt  SimCluster.kt
sharding-core/src/main/kotlin/com/latenighthack/lockers/sharding/spi/: ShardingSpi.kt
sharding-core/src/test/kotlin/com/latenighthack/lockers/sharding/: IndependentAxesTest.kt  MonolithModeTest.kt  OwnershipCoordinatorTest.kt  PartitioningTest.kt  RingAssignmentTest.kt  ShardCountChangeTest.kt  ShardCountsTest.kt  ShardMapSourceTest.kt  ShardMapTest.kt
